steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=gcr.io/vidsynth/vidsynth-validate
      - --cache=true
      - --cache-ttl=24h
timeout: '1200s'
options:
  machineType: 'E2_HIGHCPU_32'